<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PoiretOne-Regular.ttf">
            <string>PoiretOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="gMj-ZY-ao6">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="mYS-RS-60m" customClass="AboutViewController" customModule="YouGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gq0-Kp-S4J"/>
                        <viewControllerLayoutGuide type="bottom" id="765-Rc-Rpp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CGk-Aw-sZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Xb-cS-Ri9">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h9F-Kk-uwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="18"/>
                                <color key="textColor" red="0.92941176469999998" green="0.28235294119999998" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbp-WC-hsG">
                                <rect key="frame" x="330" y="22" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="6tE-Uv-SxM"/>
                                    <constraint firstAttribute="height" constant="35" id="BLQ-bD-jXQ"/>
                                </constraints>
                                <color key="tintColor" red="0.92941176469999998" green="0.28235294119999998" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="navbar_cross">
                                    <color key="titleShadowColor" red="0.92941176469999998" green="0.28235294119999998" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTapped" destination="mYS-RS-60m" eventType="touchUpInside" id="HIp-iy-AmS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="g3e-cI-Xsz">
                                <rect key="frame" x="66" y="163" width="243" height="171"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkR-tF-P5S">
                                <rect key="frame" x="0.0" y="364" width="375" height="23.5"/>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="20"/>
                                <color key="textColor" red="0.92941176469999998" green="0.28235294119999998" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MkR-tF-P5S" secondAttribute="trailing" id="1x6-rJ-ySn"/>
                            <constraint firstItem="g3e-cI-Xsz" firstAttribute="top" secondItem="Gq0-Kp-S4J" secondAttribute="bottom" constant="143" id="E4c-GW-UXF"/>
                            <constraint firstItem="MkR-tF-P5S" firstAttribute="top" secondItem="g3e-cI-Xsz" secondAttribute="bottom" constant="30" id="IrO-jt-505"/>
                            <constraint firstAttribute="trailing" secondItem="Vbp-WC-hsG" secondAttribute="trailing" constant="10" id="LMs-dn-JZn"/>
                            <constraint firstItem="3Xb-cS-Ri9" firstAttribute="leading" secondItem="CGk-Aw-sZT" secondAttribute="leading" id="Tjm-je-fLc"/>
                            <constraint firstAttribute="trailing" secondItem="3Xb-cS-Ri9" secondAttribute="trailing" id="ZkC-sk-yTi"/>
                            <constraint firstItem="MkR-tF-P5S" firstAttribute="leading" secondItem="CGk-Aw-sZT" secondAttribute="leading" id="gSV-xo-NUP"/>
                            <constraint firstItem="g3e-cI-Xsz" firstAttribute="centerX" secondItem="CGk-Aw-sZT" secondAttribute="centerX" id="hwf-0P-RVu"/>
                            <constraint firstItem="765-Rc-Rpp" firstAttribute="top" secondItem="3Xb-cS-Ri9" secondAttribute="bottom" id="iQf-Hg-hny"/>
                            <constraint firstItem="Vbp-WC-hsG" firstAttribute="top" secondItem="CGk-Aw-sZT" secondAttribute="top" constant="22" id="qKK-23-zMI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="dismissButton" destination="Vbp-WC-hsG" id="6G8-5Z-xda"/>
                        <outlet property="infoLabel" destination="MkR-tF-P5S" id="auC-pa-jqk"/>
                        <outlet property="versionLabel" destination="3Xb-cS-Ri9" id="AOS-V3-puD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gB-E2-Bqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="243" height="171"/>
        <image name="navbar_cross" width="30" height="30"/>
    </resources>
</document>
