<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rm7-Qz-mKJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PoiretOne-Regular.ttf">
            <string>PoiretOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="z2G-sq-wud">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Cv4-ou-txX" userLabel="Menu View Controller" customClass="MenuViewController" customModule="YouGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QZG-2K-qwz"/>
                        <viewControllerLayoutGuide type="bottom" id="vuQ-6y-8Wa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nY6-nD-5SV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcP-sC-b3V" customClass="PlayButton" customModule="YouGuess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="163" width="375" height="146"/>
                                <state key="normal" image="Graj"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="Cv4-ou-txX" eventType="touchUpInside" id="1g2-8x-soD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pI-8d-g3b">
                                <rect key="frame" x="145.5" y="339" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yOk-lF-vzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="27"/>
                                <state key="normal" title="Ekstra ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAdViewTapped" destination="Cv4-ou-txX" eventType="touchUpInside" id="Oqr-l9-XDz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dzwoneczek" translatesAutoresizingMaskIntoConstraints="NO" id="Rvd-bK-emv">
                                <rect key="frame" x="229.5" y="342" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Ba7-hC-yWL"/>
                                    <constraint firstAttribute="height" constant="25" id="e1R-cM-9u6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9q-ww-fr7" customClass="AdView" customModule="YouGuess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2YJ-xw-XX6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XcP-sC-b3V" firstAttribute="leading" secondItem="nY6-nD-5SV" secondAttribute="leading" id="1D4-sv-AUh"/>
                            <constraint firstAttribute="trailing" secondItem="Y9q-ww-fr7" secondAttribute="trailing" id="48X-3l-yIp"/>
                            <constraint firstItem="3pI-8d-g3b" firstAttribute="top" secondItem="XcP-sC-b3V" secondAttribute="bottom" constant="30" id="73W-cs-1tb"/>
                            <constraint firstItem="vuQ-6y-8Wa" firstAttribute="top" secondItem="Y9q-ww-fr7" secondAttribute="bottom" id="BSl-NV-qdL"/>
                            <constraint firstItem="3pI-8d-g3b" firstAttribute="centerX" secondItem="nY6-nD-5SV" secondAttribute="centerX" id="GPL-Td-L1z"/>
                            <constraint firstItem="XcP-sC-b3V" firstAttribute="top" secondItem="QZG-2K-qwz" secondAttribute="bottom" constant="99" id="Ug2-sg-sdV"/>
                            <constraint firstItem="Rvd-bK-emv" firstAttribute="leading" secondItem="3pI-8d-g3b" secondAttribute="trailing" id="c7J-cn-OJS"/>
                            <constraint firstItem="Rvd-bK-emv" firstAttribute="centerY" secondItem="3pI-8d-g3b" secondAttribute="centerY" id="qSp-gU-FZ4"/>
                            <constraint firstAttribute="trailing" secondItem="XcP-sC-b3V" secondAttribute="trailing" id="wDr-Tp-66w"/>
                            <constraint firstItem="Y9q-ww-fr7" firstAttribute="leading" secondItem="nY6-nD-5SV" secondAttribute="leading" id="x17-QH-SIx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8wf-bb-qVK"/>
                    <connections>
                        <outlet property="adView" destination="Y9q-ww-fr7" id="7nk-ie-wVW"/>
                        <outlet property="playButton" destination="XcP-sC-b3V" id="8Pu-b8-YAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hc-6T-JLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="142"/>
        </scene>
        <!--Levels View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LevelsViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="LevelsViewController" customModule="YouGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="140" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dy6-ba-spo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygx-AY-nsl" customClass="AdView" customModule="YouGuess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Czr-eF-A9C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ygx-AY-nsl" secondAttribute="trailing" id="47A-eH-oOS"/>
                            <constraint firstItem="Ygx-AY-nsl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ivb-kn-4yr"/>
                            <constraint firstAttribute="bottom" secondItem="dy6-ba-spo" secondAttribute="bottom" constant="50" id="SxL-dY-Ooy"/>
                            <constraint firstAttribute="trailing" secondItem="dy6-ba-spo" secondAttribute="trailing" id="XRk-9n-P0I"/>
                            <constraint firstItem="dy6-ba-spo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zgm-QC-iAv"/>
                            <constraint firstItem="dy6-ba-spo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fqo-dr-Q7i"/>
                            <constraint firstAttribute="bottom" secondItem="Ygx-AY-nsl" secondAttribute="bottom" id="nCB-zQ-d0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adView" destination="Ygx-AY-nsl" id="mAb-cu-wHc"/>
                        <outlet property="levelsTableView" destination="dy6-ba-spo" id="pke-bD-J6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="142"/>
        </scene>
        <!--Single Level View Controller-->
        <scene sceneID="2fe-ah-6ek">
            <objects>
                <viewController storyboardIdentifier="SingleLevelViewController" automaticallyAdjustsScrollViewInsets="NO" id="c8J-rh-G3A" userLabel="Single Level View Controller" customClass="SingleLevelViewController" customModule="YouGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdi-UO-Qxo"/>
                        <viewControllerLayoutGuide type="bottom" id="Gen-3i-C4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lc3-9p-4Zc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IbS-Tg-oil">
                                <rect key="frame" x="10" y="20" width="355" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="80B-k8-zaQ">
                                    <size key="itemSize" width="95" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvA-jl-o95" customClass="AdView" customModule="YouGuess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="LPh-re-4RZ"/>
                                    <constraint firstAttribute="height" constant="50" id="rdq-rI-ItW"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IW9-yD-gld">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gen-3i-C4z" firstAttribute="top" secondItem="RvA-jl-o95" secondAttribute="bottom" id="2Ge-rX-RbN"/>
                            <constraint firstAttribute="trailing" secondItem="RvA-jl-o95" secondAttribute="trailing" id="6ah-Ge-yj8"/>
                            <constraint firstItem="IbS-Tg-oil" firstAttribute="top" secondItem="rdi-UO-Qxo" secondAttribute="bottom" id="A3v-Wo-CM3"/>
                            <constraint firstItem="RvA-jl-o95" firstAttribute="leading" secondItem="Lc3-9p-4Zc" secondAttribute="leading" id="BrU-0g-0rC"/>
                            <constraint firstItem="IbS-Tg-oil" firstAttribute="leading" secondItem="Lc3-9p-4Zc" secondAttribute="leading" constant="10" id="I5z-1C-RBO"/>
                            <constraint firstItem="IW9-yD-gld" firstAttribute="centerX" secondItem="Lc3-9p-4Zc" secondAttribute="centerX" id="SNk-xy-W8b"/>
                            <constraint firstItem="IW9-yD-gld" firstAttribute="centerY" secondItem="Lc3-9p-4Zc" secondAttribute="centerY" id="Zrj-Qm-aEb"/>
                            <constraint firstItem="Gen-3i-C4z" firstAttribute="top" secondItem="IbS-Tg-oil" secondAttribute="bottom" constant="50" id="n0h-j7-8vk"/>
                            <constraint firstAttribute="trailing" secondItem="IbS-Tg-oil" secondAttribute="trailing" constant="10" id="zBL-XD-CeL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="IW9-yD-gld" id="KCH-85-V9Z"/>
                        <outlet property="adView" destination="RvA-jl-o95" id="R2h-bP-KUP"/>
                        <outlet property="questionsCollectionView" destination="IbS-Tg-oil" id="kva-YK-7IV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Me-V8-5tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="142"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="EyU-tp-ALW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rm7-Qz-mKJ" customClass="MainNavigationController" customModule="YouGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" backIndicatorImage="Wroc" backIndicatorTransitionMaskImage="Wroc" id="PyY-gu-HV8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cv4-ou-txX" kind="relationship" relationship="rootViewController" id="ckJ-wc-VLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNW-q4-ccH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1289" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dzwoneczek" width="32" height="27"/>
        <image name="Graj" width="208" height="146"/>
        <image name="Wroc" width="24" height="24"/>
    </resources>
</document>
